<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <script type="text/javascript" src="jQueryPlug/jquery-2.1.3.min.js"></script> -->
	<!-- <script type="text/javascript" src="jQueryPlug/jquery-2.1.3.js"></script>	  -->
<!--	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>	-->
	<style type="text/css">
	body,ul,li,img{
			background-color:#CC0;
			background-color: green;
		}
		#wraper{
				width:620px;
				position:absolute;
				top:100px;
				left:300px;
				padding:10px;
			}
		#wraper li{
				width:200px;
				height:100px;			
				list-style-type:none;
				background-color:#FF0;
				float:left;
				margin-left:5px;
				margin-top:5px;
			}
		#wraper li img{
				width:100%;
				height:100%;
			}		
		#fix{
				width:1px;
				clear:both;
			}
		#overlay{
				width:100%;
				height: 100%;
				position:absolute;
				top: 0px;				
				left:0px;
				background-color:#996;				
				z-index: 1000;				
			}
		#overlay img:hover{
			opacity: 1;			
			transition:1s;
		}
		#overlay img{

				margin:150px 280px;
				width:50%;
				border-radius: 10px;			
				opacity: 0.5;				
				transition:1s;			
			}
		#left{

			width:50px;
			height: 100%;
			background-color: #fff;
			position: fixed;
			left: 0px;
			top: 0px;
		}
		#right{
			width:50px;
			height: 100%;
			background-color: #fff;
			position: fixed;
			right: 0px;
			top: 0px;
		}			
	</style>
</head>
<body>
	<ul id="wraper">
    	<li><a href="#"><img src="imges/1.jpg"></a></li>
    	<li><a href="#"><img src="imges/2.jpg"></a></li>
    	<li><a href="#"><img src="imges/3.jpg"></a></li>
    	<li><a href="#"><img src="imges/4.jpg"></a></li>
    	<li><a href="#"><img src="imges/5.jpg"></a></li>
    	<li><a href="#"><img src="imges/6.jpg"></a></li>
    	<li><a href="#"><img src="imges/1.jpg"></a></li>
    	<li><a href="#"><img src="imges/2.jpg"></a></li>
    	<li><a href="#"><img src="imges/3.jpg"></a></li>
        <span id="fix"></span>     
    </ul>    
<script>

var unorderLi = document.getElementById("wraper");
unorderLi.addEventListener("click", function nEw(w){;

	var newDiv = document.createElement("div");
	var newImg = document.createElement("img");	
	newImg.className = "image11";
	newDiv.id = "overlay";
	var Src = w.target.src;
	newImg.setAttribute("src", Src);	
	newDiv.appendChild(newImg);	
	var InsDiv = document.body.insertBefore(newDiv , unorderLi);	
	
	var left = document.createElement('div');
	left.id = "left";
	var right = document.createElement('div');
	right.id = "right";

	newDiv.appendChild(left);
	newDiv.appendChild(right);

	InsDiv.addEventListener('click', function bla(){
		var ApDiv = document.body.querySelector('div');
		document.body.removeChild(ApDiv);
	},true);
	},true);
</script>
</body>
</html>